


-----------------------------------------------------------------------------------------------------
                              NAV BAR <div class="col-md-12"></div>
-----------------------------------------------------------------------------------------------------
                            |
    Sidebar                 |         page
    col-md-3                |          col-md-9
                            |
                            |
                            |
                            |
                            |
                            |
                            |
                            |
                            |
                            |


    <div.class="raw">
    <div.class="col-md-12">
    navigation bar
    </div>

    div
    </div>